spring.application.name=googleFormPlugin
# google.form.url = https://docs.google.com/forms/d/e/1FAIpQLScZKQQlJYk9i-dwWTpf0-mu8hsE7S8EHpJVJcYcisqnnBp3jg/formResponse
google.form.url = https://docs.google.com/forms/u/0/d/e/1FAIpQLScZKQQlJYk9i-dwWTpf0-mu8hsE7S8EHpJVJcYcisqnnBp3jg/formResponse